<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2024/05/01 09:21:54.242,=C:\Users\herho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/01 09:23:20.542,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\UnitPrincipal.pas=C:\Users\herho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/01 09:23:20.542,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\UnitPrincipal.dfm=C:\Users\herho\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 09:24:23.723,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\ProjectControleVendas.dproj=C:\Users\herho\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/01 10:24:54.308,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:26:31.631,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedor.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:26:31.631,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedor.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 10:27:55.423,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:28:30.561,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVendedor.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:29:29.286,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:30:20.408,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 10:30:20.408,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:33:28.222,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedor.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.dfm</Transaction>
    <Transaction>2024/05/01 10:33:28.222,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedor.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.pas</Transaction>
  </Transactions>
</BorlandProject>
