<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/01 09:21:54.000.242,=C:\Users\herho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/01 09:23:20.000.542,C:\Users\herho\Documents\Embarcadero\Studio\Projects\Unit1.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\UnitPrincipal.pas</Transaction>
    <Transaction>2024/05/01 09:23:20.000.542,C:\Users\herho\Documents\Embarcadero\Studio\Projects\Unit1.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\UnitPrincipal.dfm</Transaction>
    <Transaction>2024/05/01 09:24:23.000.723,C:\Users\herho\Documents\Embarcadero\Studio\Projects\Project1.dproj=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\ProjectControleVendas.dproj</Transaction>
    <Transaction>2024/05/01 10:24:54.000.308,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:26:31.000.631,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedor.dfm</Transaction>
    <Transaction>2024/05/01 10:26:31.000.631,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedor.pas</Transaction>
    <Transaction>2024/05/01 10:27:55.000.423,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:28:30.000.561,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVendedor.pas</Transaction>
    <Transaction>2024/05/01 10:29:29.000.286,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:30:20.000.408,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.dfm</Transaction>
    <Transaction>2024/05/01 10:30:20.000.408,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.pas</Transaction>
    <Transaction>2024/05/01 10:33:28.000.222,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedor.pas</Transaction>
    <Transaction>2024/05/01 10:33:28.000.222,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedor.dfm</Transaction>
    <Transaction>2024/05/01 13:59:45.000.223,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 14:00:18.000.407,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendas.dfm</Transaction>
    <Transaction>2024/05/01 14:00:18.000.407,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendas.pas</Transaction>
    <Transaction>2024/05/01 22:28:49.000.891,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 22:29:45.000.110,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVenda.pas</Transaction>
    <Transaction>2024/05/02 09:20:54.263,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVendedores.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVendedor.pas</Transaction>
    <Transaction>2024/05/02 09:21:28.003,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVendas.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVenda.pas</Transaction>
    <Transaction>2024/05/02 13:40:30.012,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedores.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedor.dfm</Transaction>
    <Transaction>2024/05/02 13:40:30.012,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedores.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedor.pas</Transaction>
  </Transactions>
</BorlandProject>
