<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/05/01 09:21:54.000.242,=C:\Users\herho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/01 09:23:20.000.542,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\UnitPrincipal.pas=C:\Users\herho\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/05/01 09:23:20.000.542,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\UnitPrincipal.dfm=C:\Users\herho\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 09:24:23.000.723,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\ProjectControleVendas.dproj=C:\Users\herho\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/05/01 10:24:54.000.308,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:26:31.000.631,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedor.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 10:26:31.000.631,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedor.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:27:55.000.423,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:28:30.000.561,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVendedor.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:29:29.000.286,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:30:20.000.408,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 10:30:20.000.408,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 10:33:28.000.222,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedor.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.pas</Transaction>
    <Transaction>2024/05/01 10:33:28.000.222,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedor.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.dfm</Transaction>
    <Transaction>2024/05/01 13:59:45.000.223,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 14:00:18.000.407,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendas.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.dfm</Transaction>
    <Transaction>2024/05/01 14:00:18.000.407,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendas.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 22:28:49.000.891,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/01 22:29:45.000.110,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVenda.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/02 09:20:54.000.263,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVendedor.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVendedores.pas</Transaction>
    <Transaction>2024/05/02 09:21:28.000.003,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVenda.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Controles\UnitClasseVendas.pas</Transaction>
    <Transaction>2024/05/02 13:40:30.000.012,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedor.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedores.pas</Transaction>
    <Transaction>2024/05/02 13:40:30.000.012,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedor.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Modelos\UnitDmVendedores.dfm</Transaction>
    <Transaction>2024/05/03 10:12:48.426,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedor.dfm</Transaction>
    <Transaction>2024/05/03 10:12:48.426,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedores.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendedor.pas</Transaction>
    <Transaction>2024/05/03 10:13:33.917,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/03 10:13:59.121,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendas.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/03 14:10:58.315,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendas.pas=</Transaction>
    <Transaction>2024/05/03 14:11:33.202,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/03 14:12:05.727,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendas.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/03 14:12:05.727,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitCadastroVendas.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.dfm</Transaction>
    <Transaction>2024/05/03 17:06:41.244,=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/03 17:07:11.719,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitConsultaComissoes.pas=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.pas</Transaction>
    <Transaction>2024/05/03 17:07:11.719,F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Cenarios\UnitConsultaComissoes.dfm=F:\Treinamentos\Desktop\Delphi\Estudos_POO_Delphi\Controle_Vendas\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
